{
  "name": "@4s1/snow-white-ui",
  "version": "1.1.2",
  "private": true,
  "description": "Snow White - UI",
  "bugs": {
    "url": "https://github.com/4s1-org/snow-white-ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/4s1-org/snow-white-ui.git"
  },
  "license": "MIT",
  "author": "Steffen <steffen@4s1.de>",
  "type": "commonjs",
  "scripts": {
    "build": "SKIP_PREFLIGHT_CHECK=true react-scripts build",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.ts\"",
    "lbt": "npm run lint && npm run build && npm run test",
    "lint": "eslint --ext .ts src/",
    "prepare": "husky install",
    "release": "git diff --exit-code --quiet && pnpm run lbt && standard-version",
    "release:major": "pnpm run release -- --release-as major",
    "release:minor": "pnpm run release -- --release-as minor",
    "release:patch": "pnpm run release -- --release-as patch",
    "start": "PORT=3001 SKIP_PREFLIGHT_CHECK=true react-scripts start",
    "test": "echo no test",
    "test:cov": "echo no test",
    "test:watch": "echo no tests"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": "@4s1/eslint-config",
  "dependencies": {
    "@4s1/snow-white-shared": "5.1.1",
    "@fortawesome/fontawesome-svg-core": "6.1.1",
    "@fortawesome/free-solid-svg-icons": "6.1.1",
    "@fortawesome/react-fontawesome": "0.1.18",
    "@testing-library/react": "12.1.4",
    "@testing-library/user-event": "13.5.0",
    "axios": "0.26.1",
    "bootstrap": "4.6.1",
    "moment": "2.29.2",
    "moment-timezone": "0.5.34",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-router-dom": "5.3.0",
    "react-scripts": "4.0.3",
    "react-select": "4.3.1",
    "web-vitals": "1.1.2"
  },
  "devDependencies": {
    "@4s1/eslint-config": "3.12.0",
    "@4s1/ts-config": "1.4.1",
    "@commitlint/cli": "16.2.3",
    "@commitlint/config-conventional": "16.2.1",
    "@types/jest": "27.4.1",
    "@types/node": "14.18.12",
    "@types/react": "17.0.44",
    "@types/react-dom": "17.0.15",
    "@types/react-router-dom": "5.3.3",
    "@types/react-select": "4.0.18",
    "eslint": "8.12.0",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "prettier": "2.6.2",
    "standard-version": "9.3.2",
    "ts-jest": "27.1.4",
    "typescript": "4.6.3"
  },
  "engines": {
    "node": ">=14"
  }
}
